# eu-backend

./: .gitignore  LICENSE  README.md  pom.xml
env/: .env  .env.pgsql  (+4 more)
eu-admin/: pom.xml
eu-admin/src/main/java/cn/eu/: AppServer.java
eu-admin/src/main/java/cn/eu/aspectj/: DataScopeAspect.java  LogAspect.java
eu-admin/src/main/java/cn/eu/config/: AsyncTaskExecutePool.java  DynamicDataSourceConfig.java  EuApplicationRunner.java  MetaHandler.java  MybatisPlusConfig.java  SaTokenConfigurer.java  WebSocketConfig.java
eu-admin/src/main/java/cn/eu/event/: LoginCacheRefreshEvent.java
eu-admin/src/main/java/cn/eu/event/listener/: LoginCacheRefreshListener.java
eu-admin/src/main/java/cn/eu/security/: PasswordEncoder.java  SaTokenConfigure.java  SecurityConvert.java  SecurityUtil.java  StpInterfaceImpl.java  StpLogicRedisExtra.java
eu-admin/src/main/java/cn/eu/security/controller/: AuthController.java
eu-admin/src/main/java/cn/eu/security/model/: AuthUser.java  LoginBody.java
eu-admin/src/main/java/cn/eu/security/service/: LoginService.java
eu-admin/src/main/java/cn/eu/system/controller/: AuthController.java  SysDeptController.java  SysDictController.java  SysDictDetailController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java  TestI18nController.java
eu-admin/src/main/java/cn/eu/system/domain/: SysDept.java  SysDict.java  SysDictDetail.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java
eu-admin/src/main/java/cn/eu/system/mapper/: SysDeptMapper.java  SysDictDetailMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
eu-admin/src/main/java/cn/eu/system/service/: ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
eu-admin/src/main/java/cn/eu/system/utils/: ImportModeHandleTemplate.java
eu-admin/src/main/resources/: application-dev.properties  application-pgsql.properties  application.properties  logback-spring.xml
eu-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
eu-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
eu-admin/src/test/java/cn/eu/test/: BootTest.java  DynamicDataSourceTest.java  JSqlParserTest.java  MailTest.java
eu-common-core/: pom.xml
eu-common-core/src/main/java/cn/eu/common/constants/: Constants.java
eu-common-core/src/main/java/cn/eu/common/datasource/: DS.java  DSConstants.java  DynamicDataSourceContextHolder.java
eu-common-core/src/main/java/cn/eu/common/enums/: BusinessStatus.java  DeptStatus.java  ImportMode.java  LoginType.java  MenuStatus.java  MenuType.java  SysDictDetailStatus.java  SysDictStatus.java  SysPostStatus.java  SysRoleStatus.java  SysUserSex.java
eu-common-core/src/main/java/cn/eu/common/exception/: GlobalExceptionHandler.java  NotMatchExchangeException.java
eu-common-core/src/main/java/cn/eu/common/filter/: XssHttpServletRequestWrapper.java
eu-common-core/src/main/java/cn/eu/common/interceptor/: DataPermissionInterceptor.java
eu-common-core/src/main/java/cn/eu/common/model/: AuthUser.java  IError.java  LoginUser.java  Message.java  ResultBody.java
eu-common-core/src/main/java/cn/eu/common/utils/: DateUtil.java  EasyExcelHelper.java  HTMLFilter.java  IpUtil.java  LoginUtil.java  MpQueryHelper.java  PasswordEncoder.java  PublicIpUtil.java  RedisUtil.java  ValidateUtil.java
eu-common-core/src/main/java/cn/eu/common/xss/: Xss.java  XssValidator.java
eu-common-starter/: pom.xml
eu-common-starter/src/main/java/cn/eu/autoconfigure/: DynamicDataSourceAopConfiguration.java  EuAutoConfiguration.java  RedisAutoConfiguration.java
eu-common-starter/src/main/java/cn/eu/properties/: AsyncThreadProperties.java  EuProperties.java  Knife4jProperties.java  RsaProperties.java  ThreadProperties.java  XssProperties.java
eu-generate/: pom.xml
eu-generate/src/main/java/cn/eu/generate/constants/: GenConstant.java
eu-generate/src/main/java/cn/eu/generate/controller/: GenerateController.java
eu-generate/src/main/java/cn/eu/generate/domain/: GenTable.java  GenTableColumn.java
eu-generate/src/main/java/cn/eu/generate/enums/: CrudEditMode.java  FormType.java  GenMode.java
eu-generate/src/main/java/cn/eu/generate/mapper/: GenTableColumnMapper.java  GenTableMapper.java
eu-generate/src/main/java/cn/eu/generate/service/: IGenTableColumnService.java  IGenTableService.java
eu-generate/src/main/java/cn/eu/generate/utils/: FieldTypeMappingUtil.java  GenUtil.java  VelocityHelper.java
eu-generate/src/main/resources/: field-type-js.properties  field-type-mapping.properties
eu-generate/src/main/resources/mapper/generate/: GenTableMapper.xml
eu-generate/src/main/resources/vm/i18n/: messages.vm  messages_en_US.vm  messages_zh_CN.vm
eu-generate/src/main/resources/vm/java/: Controller.vm  Entity.vm  IService.vm  Mapper.vm  QueryCriteria.vm  ServiceImpl.vm
eu-generate/src/main/resources/vm/macro/: elFormItem.vm  elTableQueryItem.vm  vue3_elFormItem.vm  vue3_elTableQueryItem.vm
eu-generate/src/main/resources/vm/pgsql/: sql.vm  sql_page.vm
eu-generate/src/main/resources/vm/sql/: sql.vm  sql_page.vm
eu-generate/src/main/resources/vm/vue/: api.vm  edit.vm  editDialog.vm  locale.en_US.vm  locale.zh_CN.vm  table_vxe.vm  table_vxe_page.vm  vue.vm
eu-generate/src/main/resources/vm/vue3/: api.vm  editDialog.vm  type.vm  vue.vm
eu-generate/src/main/resources/vm/xml/: Mapper.vm
eu-generate/src/test/java/cn/eu/generate/test/: VelocityTest.java
eu-quartz/: pom.xml
eu-quartz/src/main/java/cn/eu/quartz/: QuartzConstants.java  QuartzManage.java
eu-quartz/src/main/java/cn/eu/quartz/controller/: QuartzJobController.java  QuartzJobLogController.java
eu-quartz/src/main/java/cn/eu/quartz/domain/: QuartzJob.java  QuartzJobLog.java
(+290 files in other folders)
