<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eu</groupId>
    <artifactId>eu-backend</artifactId>
    <version>1.0.0</version>

    <description>EU管理系统</description>

    <packaging>pom</packaging>
    <modules>
        <module>eu-admin</module>
        <module>eu-common-core</module>
        <module>eu-common-starter</module>
        <module>eu-quartz</module>
        <module>eu-generate</module>
        <module>eu-message-starter</module>
        <module>eu-oss-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot.version>2.4.2</spring-boot.version>

        <eu-admin.version>1.0.0</eu-admin.version>

        <mysql.version>8.0.11</mysql.version>
        <druid.version>1.1.21</druid.version>
        <mybatis-plus.version>3.4.3.1</mybatis-plus.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <hutool.version>5.8.14</hutool.version>
        <fastjson.version>1.2.71</fastjson.version>
        <sa-token.version>1.34.0</sa-token.version>
        <ip2region.version>2.7.0</ip2region.version>
        <bitwalker.version>1.21</bitwalker.version>
        <captcha.version>1.6.2</captcha.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <knife4j.version>4.1.0</knife4j.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.eu</groupId>
                <artifactId>eu-common-core</artifactId>
                <version>${eu-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eu</groupId>
                <artifactId>eu-common-starter</artifactId>
                <version>${eu-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eu</groupId>
                <artifactId>eu-message-starter</artifactId>
                <version>${eu-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eu</groupId>
                <artifactId>eu-quartz</artifactId>
                <version>${eu-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eu</groupId>
                <artifactId>eu-generate</artifactId>
                <version>${eu-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eu</groupId>
                <artifactId>eu-oss-starter</artifactId>
                <version>${eu-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-fastjson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Ip地址库 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>