server.port=8000

spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
# \u8BE5\u914D\u7F6E\u9879\u8868\u793A\uFF0C\u5982\u679C\u627E\u4E0D\u5230\u5BF9\u5E94\u7684\u56FD\u9645\u5316\u6D88\u606F\u65F6\uFF0C\u662F\u5426\u56DE\u9000\u5230\u7CFB\u7EDF\u5F53\u524D\u6240\u5904\u7684\u8BED\u8A00\u73AF\u5883\u3002false\uFF1A\u627E\u4E0D\u5230\u65F6\u4F7F\u7528messages.properties\u4E2D\u7684\u914D\u7F6E\uFF1Btrue\uFF1A\u627E\u4E0D\u5230\u65F6\u4F7F\u7528\u7CFB\u7EDF\u5F53\u524D\u8BED\u8A00\u73AF\u5883
spring.messages.fallback-to-system-locale=false

eu.xss.enabled=true
eu.xss.excludes=/system/user,/system/sysNotice
eu.xss.url-patterns=/system/*

############## Sa-Token \u914D\u7F6E (\u6587\u6863: https://sa-token.cc) ##############
# token\u540D\u79F0 (\u540C\u65F6\u4E5F\u662Fcookie\u540D\u79F0)
sa-token.token-name=eutoken
# token\u6709\u6548\u671F\uFF0C\u5355\u4F4Ds \u9ED8\u8BA430\u5929, -1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F
sa-token.timeout=2592000
# \u662F\u5426\u5141\u8BB8\u540C\u4E00\u8D26\u53F7\u5E76\u53D1\u767B\u5F55 (\u4E3Atrue\u65F6\u5141\u8BB8\u4E00\u8D77\u767B\u5F55, \u4E3Afalse\u65F6\u65B0\u767B\u5F55\u6324\u6389\u65E7\u767B\u5F55)
sa-token.is-concurrent=true
# \u5728\u591A\u4EBA\u767B\u5F55\u540C\u4E00\u8D26\u53F7\u65F6\uFF0C\u662F\u5426\u5171\u7528\u4E00\u4E2Atoken (\u4E3Atrue\u65F6\u6240\u6709\u767B\u5F55\u5171\u7528\u4E00\u4E2Atoken, \u4E3Afalse\u65F6\u6BCF\u6B21\u767B\u5F55\u65B0\u5EFA\u4E00\u4E2Atoken)
sa-token.is-share=false
# \u662F\u5426\u5C1D\u8BD5\u4ECEcookie\u4E2D\u8BFB\u53D6token
sa-token.is-read-cookie=false
# token\u98CE\u683C\uFF0C\u53EF\u9009\u503C: uuid\u3001simple-uuid\u3001random-32\u3001random-64\u3001uuid-32\u3001uuid-64
sa-token.token-style=random-32
# \u662F\u5426\u6253\u5370\u64CD\u4F5C\u65E5\u5FD7
sa-token.is-log=true

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=cn.eu.**.domain
mybatis-plus.type-enums-package=cn.eu.**.enums
mybatis-plus.global-config.db-config.logic-delete-value=NULL
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=assign_id
# \u626B\u63CFmapper.xml\u6587\u4EF6\uFF0Cclasspath* \u53EF\u4EE5\u626B\u63CFmaven\u4F9D\u8D56\u91CC\u7684\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=5000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=eu
spring.datasource.druid.stat-view-servlet.login-password=eu#2023
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

spring.redis.timeout=6000ms
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
#\u6BCFms\u8FD0\u884C\u4E00\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\uFF08\u72EC\u7ACB\u7EBF\u7A0B\uFF09
#spring.redis.lettuce.pool.time-between-eviction-runs=
#\u5173\u95ED\u8D85\u65F6\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=100ms

# knife4j\u914D\u7F6E (https://doc.xiaominfo.com/docs/features/enhance)
knife4j.enable=true
knife4j.setting.enable-footer-custom=true
knife4j.setting.footer-custom-content=MIT License | Copyright (c) 2023 [EuBackend](https://gitee.com/zhaoeryu/eu-backend)
knife4j.basic.enable=true
knife4j.basic.username=eu
knife4j.basic.password=eu#2023
#springdoc.default-flat-param-object=true

eu.knife4j.info.title=EuBackend\u63A5\u53E3\u6587\u6863
eu.knife4j.info.description=EuBackend\u63A5\u53E3\u6587\u6863
eu.knife4j.info.version=1.0.0
eu.knife4j.info.terms-of-service=https://gitee.com/zhaoeryu/eu-backend
eu.knife4j.info.contact.name=cn.zhaoey@gmail.com
eu.knife4j.info.contact.url=https://gitee.com/zhaoeryu/eu-backend