spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/eu?ssl=false
spring.datasource.dynamic.datasource.master.username=${DB_USERNAME:postgres}
spring.datasource.dynamic.datasource.master.password=${DB_PASSWORD:123123}
spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:123123}

spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=XXX
#spring.mail.properties.mail.debug=true
# \u90AE\u7BB1\u5065\u5EB7\u68C0\u67E5
management.health.mail.enabled=false

eu.rsa.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ7ajt/v+aA25UPRgU/wh3+jjIk4VVJA1mMp7tBktPSOF7jxzm+G+2VK5MIYpomN7LPb90XraofsD7NT1iK0j/0CAwEAAQ==
eu.rsa.private-key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAntqO3+/5oDblQ9GBT/CHf6OMiThVUkDWYynu0GS09I4XuPHOb4b7ZUrkwhimiY3ss9v3Retqh+wPs1PWIrSP/QIDAQABAkAU4RlCaeJfopeD0He0sCK/Lhn8t0DPrOIA6rQPBA2czxNWaDMpzZiG6JFDWXPLW7ndJ0WRYU51gfSRwOPdlSNpAiEA0Wx0xxtezLQuzrcezGMUq5P0hU4EZ3Qj8ATXJhBubj8CIQDCLubmlAfHX5ZnmC4BPIoZNyuKMyLe+WD/DwfX/+/qwwIhAJt/4n3s7skkiRTol6+/ahu0cn2A3nhKnlyb23zh+n1VAiAh+21DGtLFrE+472PVqY+NXB9NfydyF/hGio3X2h1VWwIgbI9GpVKcCoA4z9uprOqL82XYlLNpPc5N6jumx8dFFo0=
eu.save-log=false

spring.datasource.druid.stat-view-servlet.login-username=eu
spring.datasource.druid.stat-view-servlet.login-password=eu#2023

mybatis-plus.configuration.database-id=postgresql
spring.datasource.druid.driver-class-name=org.postgresql.Driver
