# \u6570\u636E\u5E93\u7C7B\u578B\u8F6CJs\u7C7B\u578B
tinyint=number
smallint=number
mediumint=number
int=number
integer=number
bigint=string
float=number
double=number
decimal=number

bit=boolean

char=string
varchar=string
tinytext=string
text=string
mediumtext=string
longtext=string
longblob=string

date=string
datetime=string
timestamp=string