APP_VERSION=0.0.1
APP_PROFILE=pgsql
PROJECT_NAME=eu
SUBNET_NUM=237

EU_ADMIN_PORT=8000

REDIS_PASSWD=123123
REDIS_PORT=16379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_PORT=15432

VOLUMES_PGSQL_LOCAL_PATH=/var/opt/dockerdata/postgres
VOLUMES_REDIS_LOCAL_PATH=/var/opt/dockerdata/redis
VOLUMES_EU_ADMIN_LOCAL_PATH=/var/opt/dockerdata/eu-admin
